# TripPocket

./: README.md
app/: build.gradle
app/src/main/java/com/yrlee/tp08tourapi/: MainActivity.java  TourDetailActivity.java
app/src/main/java/com/yrlee/tp08tourapi/adapter/: BookmarkAdapter.java  ImagePagerAdapter.java  TourAdapter.java  TourDetailAdapter.java
app/src/main/java/com/yrlee/tp08tourapi/data/: Tour.java  TourDetailIntro.java  TourDetailIntroItem.java  TourDetailItem.java  TourDetailRecommend.java  TourDetailRecommendItem.java  TourItem.java
app/src/main/java/com/yrlee/tp08tourapi/fragment/: AccommodationFragment.java  BaseFragment.java  CultureFragment.java  FestivalFragment.java  LeportsFragment.java  RestaurantFragment.java  ShoppingFragment.java  TourFragment.java  TouristFragment.java  TravelCourseFragment.java
app/src/main/java/com/yrlee/tp08tourapi/room/: AppDatabase.java  BookmarkRepository.java  BookmarkTour.java
app/src/main/java/com/yrlee/tp08tourapi/util/: Constants.java  DateUtil.java  XmlParserUtil.java
app/src/main/res/drawable/: shape_bg_line.xml  shape_top_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_tour_detail.xml  fragment_tour.xml  item_shimmer.xml  item_tour_detail_basic.xml  item_tour_detail_recommend.xml  recycler_tour_item.xml
app/src/main/res/values/: colors.xml  strings.xml
