plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.yrlee.tp08tourapi'
    compileSdk 35

    def properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newInputStream())

    defaultConfig {
        applicationId "com.yrlee.tp08tourapi"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        buildConfigField("String", "API_KEY", properties["API_KEY"].toString())
        buildConfigField("String", "API_KEY", "\"${properties['API_KEY']}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures{
        buildConfig = true;

    }
}

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // roomDB
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}