<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="지역 선택"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue"
                    app:endIconTint="@color/blue"
                    app:endIconMode="dropdown_menu"
                    android:layout_weight="1">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="16sp"
                        android:inputType="none"
                        android:paddingHorizontal="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="지역 상세 선택"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue"
                    app:endIconTint="@color/blue"
                    app:endIconMode="dropdown_menu"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/total"
                        android:textSize="16sp"
                        android:inputType="none"
                        android:paddingHorizontal="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/baseline_search_24"
                    app:backgroundTint="@color/blue"/>
            </LinearLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="start"
                app:tabMode="scrollable"
                app:tabTextColor="@color/tab_unselected"
                app:tabSelectedTextColor="@color/blue"
                app:tabIndicatorColor="@color/blue"
                app:tabIndicatorHeight="4dp"
                app:tabIndicatorFullWidth="true"
                app:tabTextAppearance="@style/TabTextStyle"
                app:tabSelectedTextAppearance="@style/TabSelectedTextStyle">
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:id="@+id/tv_item_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:textSize="13sp"
            android:textColor="@color/text_gray"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="8dp"/>
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>